<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KIv-LS-4Li">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test Stack View Controller-->
        <scene sceneID="y8H-Vw-J76">
            <objects>
                <viewController id="fhp-WA-ugV" customClass="TestStackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NJl-3x-LSb"/>
                        <viewControllerLayoutGuide type="bottom" id="0hn-0L-k57"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gws-Nl-3dx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LSA-7W-P1W">
                                <rect key="frame" x="10" y="20" width="355" height="647"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5U1-Cv-miX">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="GLK-HX-m9D"/>
                                        </constraints>
                                    </scrollView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g7L-Nh-jbM">
                                        <rect key="frame" x="0.0" y="210" width="355" height="437"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8i4-Dq-aaw">
                                                <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8i4-Dq-aaw" id="TcG-h1-c8Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LSA-7W-P1W" firstAttribute="centerX" secondItem="Gws-Nl-3dx" secondAttribute="centerX" id="5Xa-IU-gFN"/>
                            <constraint firstItem="LSA-7W-P1W" firstAttribute="width" secondItem="Gws-Nl-3dx" secondAttribute="width" constant="-20" id="AWK-TS-MMa"/>
                            <constraint firstItem="LSA-7W-P1W" firstAttribute="top" secondItem="NJl-3x-LSb" secondAttribute="bottom" id="MtE-Uj-k67"/>
                            <constraint firstItem="0hn-0L-k57" firstAttribute="top" secondItem="LSA-7W-P1W" secondAttribute="bottom" id="gRR-SN-dyC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pZX-jg-PPm">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="IQU-H5-g0M">
                            <connections>
                                <segue destination="2ne-Uj-bIO" kind="unwind" unwindAction="dismissCurrentViewController:" id="qPv-Ig-BWo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollV" destination="5U1-Cv-miX" id="Fkq-jc-uGw"/>
                        <outlet property="tableV" destination="g7L-Nh-jbM" id="he6-kz-a8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swu-bI-9MX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2ne-Uj-bIO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3138" y="-1442"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="W10-JF-HAb">
            <objects>
                <tableViewController id="fUO-Dy-9OA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tUf-pa-BYK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="210" id="Wba-fh-Ohe">
                                <rect key="frame" x="0.0" y="28" width="375" height="210"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wba-fh-Ohe" id="v4h-Eb-e0G">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1at-Fq-5Kh">
                                            <rect key="frame" x="10" y="5" width="355" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="teT-FK-TFR"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1at-Fq-5Kh" firstAttribute="centerX" secondItem="v4h-Eb-e0G" secondAttribute="centerX" id="6XU-dh-q0p"/>
                                        <constraint firstItem="1at-Fq-5Kh" firstAttribute="width" secondItem="v4h-Eb-e0G" secondAttribute="width" constant="-20" id="ATA-ad-E3A"/>
                                        <constraint firstItem="1at-Fq-5Kh" firstAttribute="centerY" secondItem="v4h-Eb-e0G" secondAttribute="centerY" id="GQV-PZ-Nt5"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fUO-Dy-9OA" id="wwa-Jg-Wxc"/>
                            <outlet property="delegate" destination="fUO-Dy-9OA" id="VZp-ej-fsA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MfP-qP-AkO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwT-qZ-Jd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4239" y="-1442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sWR-cw-V6T">
            <objects>
                <navigationController id="KIv-LS-4Li" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8GD-HC-5cy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fUO-Dy-9OA" kind="relationship" relationship="rootViewController" id="kJn-8e-0aJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AF-g7-1u0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="-1442"/>
        </scene>
    </scenes>
</document>
