<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KIv-LS-4Li">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test Stack View Controller-->
        <scene sceneID="y8H-Vw-J76">
            <objects>
                <viewController id="fhp-WA-ugV" customClass="TestStackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NJl-3x-LSb"/>
                        <viewControllerLayoutGuide type="bottom" id="0hn-0L-k57"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gws-Nl-3dx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pZX-jg-PPm">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="IQU-H5-g0M">
                            <connections>
                                <segue destination="2ne-Uj-bIO" kind="unwind" unwindAction="dismissCurrentViewController:" id="qPv-Ig-BWo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swu-bI-9MX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2ne-Uj-bIO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3138" y="-1442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sWR-cw-V6T">
            <objects>
                <navigationController id="KIv-LS-4Li" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8GD-HC-5cy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fhp-WA-ugV" kind="relationship" relationship="rootViewController" id="BYf-zP-dRv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AF-g7-1u0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="-1442"/>
        </scene>
    </scenes>
</document>
