<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CV3-xW-MKD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="94I-6N-VYA">
            <objects>
                <navigationController navigationBarHidden="YES" id="CV3-xW-MKD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gf6-tY-DN8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BAb-cr-Ibw" kind="relationship" relationship="rootViewController" id="3FA-zy-I8V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sap-Lg-a4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="1056"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jv3-Ch-iYn">
            <objects>
                <viewController id="WuC-VL-t9M" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpQ-qf-fVt"/>
                        <viewControllerLayoutGuide type="bottom" id="qOW-jl-JaX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1z5-19-S01">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQf-6e-CCa" customClass="AnimatableView" customModule="IBAnimatable">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kth-qa-u2H" userLabel="Back button" customClass="AnimatableButton" customModule="IBAnimatable">
                                        <rect key="frame" x="8" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="XDZ-bX-sAw"/>
                                            <constraint firstAttribute="height" constant="44" id="hBe-C6-XX9"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Kth-qa-u2H" firstAttribute="top" secondItem="tQf-6e-CCa" secondAttribute="top" constant="20" id="7HK-oE-Md1"/>
                                    <constraint firstItem="Kth-qa-u2H" firstAttribute="leading" secondItem="tQf-6e-CCa" secondAttribute="leading" constant="8" id="Jii-mJ-Xya"/>
                                    <constraint firstAttribute="height" constant="64" id="aGL-ol-AdG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Yf-0b-YoH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfd-VQ-svC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="8VF-s4-x8s" kind="embed" id="k1M-aa-9ZQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Yf-0b-YoH" firstAttribute="height" secondItem="1z5-19-S01" secondAttribute="height" id="BNH-U1-onD"/>
                            <constraint firstItem="Qfd-VQ-svC" firstAttribute="height" secondItem="1z5-19-S01" secondAttribute="height" id="DGq-Ip-8MC"/>
                            <constraint firstItem="6Yf-0b-YoH" firstAttribute="width" secondItem="1z5-19-S01" secondAttribute="width" id="Dgx-8e-N9W"/>
                            <constraint firstItem="Qfd-VQ-svC" firstAttribute="centerY" secondItem="1z5-19-S01" secondAttribute="centerY" id="Gae-8Z-hWd"/>
                            <constraint firstItem="tQf-6e-CCa" firstAttribute="width" secondItem="1z5-19-S01" secondAttribute="width" id="PYH-5p-6QP"/>
                            <constraint firstItem="Qfd-VQ-svC" firstAttribute="width" secondItem="1z5-19-S01" secondAttribute="width" id="TDN-MV-Hla"/>
                            <constraint firstItem="Qfd-VQ-svC" firstAttribute="centerX" secondItem="1z5-19-S01" secondAttribute="centerX" id="WPB-bG-RGo"/>
                            <constraint firstItem="6Yf-0b-YoH" firstAttribute="centerY" secondItem="1z5-19-S01" secondAttribute="centerY" id="XJi-UF-Wdx"/>
                            <constraint firstItem="tQf-6e-CCa" firstAttribute="top" secondItem="1z5-19-S01" secondAttribute="top" id="Xnx-xk-arB"/>
                            <constraint firstItem="6Yf-0b-YoH" firstAttribute="centerX" secondItem="1z5-19-S01" secondAttribute="centerX" id="i8y-FC-lHg"/>
                            <constraint firstItem="tQf-6e-CCa" firstAttribute="leading" secondItem="1z5-19-S01" secondAttribute="leading" id="knn-O3-uXm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mem-A1-UWP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJZ-xB-rvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="-34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QYB-PU-xqD">
            <objects>
                <viewController id="8VF-s4-x8s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rje-O8-yLT"/>
                        <viewControllerLayoutGuide type="bottom" id="cci-uX-S8c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ynJ-Yo-f7O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HT-Um-Rg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-35"/>
        </scene>
        <!--Cocoachina Home View Controller-->
        <scene sceneID="cmo-Gb-Q9g">
            <objects>
                <viewController id="aWo-pU-6TQ" customClass="CocoachinaHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AaN-yq-YYu"/>
                        <viewControllerLayoutGuide type="bottom" id="qUK-Yj-8CF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MTO-v9-Ubt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Onj-NH-u7w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01A-Vk-cz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="669"/>
        </scene>
        <!--首页-->
        <scene sceneID="6Oq-mq-YKF">
            <objects>
                <navigationController id="xcx-UC-W0C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="icon_can" id="zUj-OB-QFk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X7q-oJ-3LV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aWo-pU-6TQ" kind="relationship" relationship="rootViewController" id="bVV-k2-qdh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lu4-cL-PC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="669"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0HJ-vG-2nc">
            <objects>
                <tabBarController id="BAb-cr-Ibw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AHP-ea-unj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="crn-pQ-s9h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xcx-UC-W0C" kind="relationship" relationship="viewControllers" id="dcI-NY-XjQ"/>
                        <segue destination="FMi-ZW-W9A" kind="relationship" relationship="viewControllers" id="X3h-vv-Dvf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inC-0X-GuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="1056"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="kdL-Iy-QWK">
            <objects>
                <tableViewController id="qDH-Yz-8VQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="j1D-rz-UU0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jk2-DU-VFT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jk2-DU-VFT" id="qbh-H1-h4s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qDH-Yz-8VQ" id="tHr-Rf-nFv"/>
                            <outlet property="delegate" destination="qDH-Yz-8VQ" id="sw4-Mf-kzV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="xYQ-aJ-IjL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wf-vP-Hxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="1372"/>
        </scene>
        <!--代码-->
        <scene sceneID="3V5-xq-nBA">
            <objects>
                <navigationController id="FMi-ZW-W9A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="代码" image="icon_can" id="eMS-Xr-xNB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I14-0e-m2A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qDH-Yz-8VQ" kind="relationship" relationship="rootViewController" id="LEC-nv-uFo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SA-GV-54e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="1371"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.png" width="352" height="220"/>
        <image name="back" width="21" height="21"/>
        <image name="icon_can" width="50" height="50"/>
    </resources>
</document>
